# khqr_sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  analysis_options.yaml  cspell.json  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: close-inactive-issues.yml  format-analyze-test.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/khqr_sdk/: KhqrSdkPlugin.java
android/src/main/java/com/mrrhak/khqr_sdk/: KhqrSdkPlugin.java
android/src/main/kotlin/com/mrrhak/khqr_sdk/: KhqrSdkPlugin.kt
android/src/test/java/com/example/khqr_sdk/: KhqrSdkPluginTest.java
android/src/test/java/com/mrrhak/khqr_sdk/: KhqrSdkPluginTest.java
android/src/test/kotlin/com/mrrhak/khqr_sdk/: KhqrSdkPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_screen.dart  khqr_card_screen.dart  khqr_operation_screen.dart  main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/snap/: snapcraft.yaml
example/snap/gui/: khqr_sdk_example.desktop
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: khqr_sdk.podspec
ios/Classes/: KhqrSdkPlugin.swift
ios/khqr_sdk/: Package.swift
lib/: khqr_sdk.dart  khqr_sdk_method_channel.dart  khqr_sdk_platform_interface.dart  khqr_widget.dart
lib/common/: enum.dart
lib/model/deeplink_info/: deeplink_info.dart
lib/model/individual_info/: individual_info.dart
lib/model/khqr_data/: khqr_data.freezed.dart
lib/model/khqr_decode_data/: khqr_decode_data.dart  khqr_decode_data.freezed.dart  khqr_decode_data.g.dart
lib/model/merchant_info/: merchant_info.dart  merchant_info.g.dart
lib/model/source_info/: source_info.freezed.dart
lib/src/: khqr_sdk.dart
lib/src/common/: enum.dart
lib/src/constant/: emv.dart  error_code.dart  khqr_sub_tag.dart  khqr_tag.dart
lib/src/core/: decode_khqr.dart  generate_khqr.dart
lib/src/enum/: merchant_type.dart
lib/src/helper/: crc16.dart  helper.dart
lib/src/khqr_sdk_platform_interface/: khqr_sdk_method_channel.dart  khqr_sdk_platform_interface.dart
lib/src/merchant_code/: additional_data.dart  country_code.dart  crc.dart  global_unique_identifier.dart  merchant_category_code.dart  merchant_city.dart  merchant_information_language_template.dart  merchant_name.dart  payload_format_indicator.dart  point_of_initiation_method.dart  time_stamp.dart  (+3 more)
lib/widget/: khqr_card_widget.dart
test/: khqr_sdk_method_channel_test.dart  khqr_sdk_test.dart
(+88 files in other folders)
